# springboot-vue-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/admin/controller/: UserController.java
src/main/java/com/example/demo/admin/dao/: UserMapper.java
src/main/java/com/example/demo/admin/model/: User.java
src/main/java/com/example/demo/admin/services/: IUserServices.java
src/main/java/com/example/demo/admin/services/impl/: UserServicesImpl.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyBatisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.properties  logback-spring.xml  schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
